<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCA COLA | OMKAR SHINDE</title>
     <link rel="shortcut icon" href="img/8c53c6c6d3988f1c55f673d79c006af9.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!--google font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
</head>
<body>

    <nav id="nav_top">
        <img src="logo-2.png" alt="">
        
           
         <il><a class="brand" href="brand.html" id="brand">Brand</a></il>
         
        
    </nav>
  <!--  <nav id="nav_left">
        <i class="ri-menu-line"></i>
        <i class="ri-search-line"></i>
    </nav> -->
<div id="main">
    <img id="bottle" src="image-1.png" alt="">

    <div id="page1">
     <!---   <h1>unlimited release</h1>  -->
       <!-- <img id="page1_dog_image" src="./img/dogimage.png" alt="">  -->
    </div>

    <div id="page2">
            <div id="page2_part1">
                
                <h1>India's Taste</h1>
                <p> Cocala is more than just a drink — it's a fresh wave of taste and energy,
                     crafted for the bold spirit of India. Inspired by the country’s vibrant culture,
                      diverse flavors, and love for refreshment, Cocala blends international quality with a desi twist.
                      From the bustling streets of Mumbai to the calm corners of Kerala, Cocala is here to refresh India,
                       one sip at a time. Whether it’s a festival celebration, a college break, or just chilling with friends, 
                       Cocala is your perfect companion.
                </p>
                <button><a href="">buy now</a></button>
            </div>
            <div id="page2_part2">
              
            <video autoplay loop muted src="video-1.mp4"></video>
        </div>
    </div>

    <div id="page3">
        <h1>Chillwave</h1>
        <div id="page3_text">
            <div id="page3_text_part1">
                <a href="">
                    <img src="poster.jpg" alt="">
                </a>
                <h5></h5>
            </div>
            <div id="page3_text_part2">
              
                <h2>STYLE</h2>
                <p>CocaCola is the vibe of the new generation. It’s not just a drink — 
                    it’s that spark when the squad comes together, the chill after class,
                     and the beat behind every reel. Bold, cool, and always real, Coca-Cola
                      speaks the language of youth — full of energy, dreams, and no limits.</p>
                      <br>
                <p> Whether you're gaming, hustling, creating, or just living in the moment,
                        Coca-Cola keeps it lit. So grab a Coke, feel the fizz, and let the good 
                        vibes flow. This is your moment. Own it with Coca-Cola.</p>
            </div>
        </div>
    </div>

    <div id="page4">
      <div id="page7">
             <h1>STAR WARS<span><img src="image-8.png" alt=""></span> </h1>
              <h1>STAR WARS<span><img src="image-8.png" alt=""></span> </h1>
              <h1>STAR WARS<span><img src="image-8.png" alt=""></span> </h1>
              <h1>STAR WARS<span><img src="image-8.png" alt=""></span> </h1>
        </div>
    </div>

    <div id="page5">
        <h5>"Open Happiness, Anytime. Anywhere."</h5>
        <h1>year round</h1>
        <div id="page5_image_box">
            <div class="page5_extraimage" id="page5_bottel">
                <img id="image11" src="fanta-2.png" alt="">
                
            </div>
            <div id="page5_bottel">
                <img id="image22" src="coca -3.png" alt="">
                
                
            </div>
            <div id="page5_bottel">
                <img id="image33" src="image-1.png" alt="">
                
                
            </div>
            <div id="page5_bottel">
                <img id="image44" src="sprit.png" alt="">
                
                
            </div>
            <div id="page5_bottel">
                <img id="image55" src="diet coke-2.png" alt="">
            
                
            </div>
        </div>

    </div>

    <div id="page6">
        <div id="page6_part1">
            <img src="poster-2.jpg" alt="">
        </div>
        <div id="page6_part2">
            
            <h1>"Not Just a Drink.  It’s a Lifestyle."</h1>
            <p>"Coca-Cola isn’t just a drink – it’s a part of your lifestyle. Whether you’re chilling with friends, chasing dreams, or soaking in a quiet sunset, there’s always a Coke by your side. It’s the spark in your celebrations"</p>
            
        </div>
    </div>



</div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js" integrity="sha512-gsEItzcNkWxfxHjr4BaEZAd9YuRWYjxnj7c/yukcZ0/nWehUb5TjJNyyv1ApCU2DFH/qgw+stFZHPOKnoQnIuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js" integrity="sha512-ko44b+LlYXwGZI6Gey6Tgrhew9JEPdSE6m7FqDyGGPDW+dDOjsCElEtiUIRRtCXRNHwKheBCnHCQSMdUz/pgkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/b90a16c0c9.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    
</body>
</html>